version: '3.7'

networks:
  default-net:
    name: service_user_net

services:

  service-firsname:
    container_name: FirstName
    image: service-3-firsname:v1
    build: ./DockerSBServise_FirstName/
    ports:
      - '8083:8083'
    depends_on:
      - service-lastname 
      - my-sql-db
    networks:
      - default-net
     
      
  service-lastname:
    container_name: LastName
    image: service-2-lastname:v1
    build: ./DockerSBServise_LastName/
    ports:
      - '8082:8082'
    depends_on:
      - service-age
      - my-sql-db
    networks:
      - default-net
    
  service-age:
    container_name: Age
    image: service-1-age:v1
    build: ./DockerSBServise_Age
    ports:
      - '8081:8081'
    depends_on:
      - my-sql-db
    networks:
      - default-net

  my-sql-db:
    image: mysql:5.7
    environment:
      MYSQL_DATABASE: 'Docker_DB'
      MYSQL_USER: 'DockerUser'
      MYSQL_PASSWORD: 'UserPass'
      MYSQL_ROOT_PASSWORD: 'rootPass'
    container_name: db_mysql
    ports:
      - '3308:3306'
    networks:
      - default-net
    volumes:
      - /home/mydocker/mysql:/var/lib/mysql
    
